Exception: STATUS_ACCESS_VIOLATION at rip=0001004014B9
rax=0000000000000000 rbx=0000000000000000 rcx=0000000A00013050
rdx=0000000000000000 rsi=0000000000000002 rdi=0000000000000001
r8 =00000007FFFFC4F8 r9 =00007FFE3E741250 r10=0000000800000000
r11=00000003FBB9ABC7 r12=00000007FFFFCC80 r13=00000007FFFFCDF0
r14=0000000000000000 r15=0000000000000000
rbp=00000007FFFFCA30 rsp=00000007FFFFC9B0
program=F:\data_structure\Choice\question13\cmake-build-debug\question13.exe, pid 3710, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFCA30  0001004014B9 (7FFE3E4E8035, 7FFE3E4E6F80, 000000000000, 000000000000) question13.exe+0x14B9
0007FFFFCD30  7FFE3E4E80A1 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A1
0007FFFFFFF0  7FFE3E4E5C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFE3E4E5D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 question13.exe
7FFEDA070000 ntdll.dll
7FFED96E0000 KERNEL32.DLL
7FFED73E0000 KERNELBASE.dll
7FFE3E4E0000 cygwin1.dll
0003FF4D0000 cyggcc_s-seh-1.dll
0003FBB00000 cygstdc++-6.dll
7FFED9C70000 advapi32.dll
7FFED9450000 msvcrt.dll
7FFED9D30000 sechost.dll
7FFED8680000 RPCRT4.dll
7FFED6BC0000 CRYPTBASE.DLL
7FFED7D10000 bcryptPrimitives.dll
7FFED9500000 user32.dll
7FFED7D90000 win32u.dll
7FFED96B0000 GDI32.dll
7FFED7B80000 gdi32full.dll
7FFED7900000 msvcp_win.dll
7FFED7A60000 ucrtbase.dll
7FFED9A60000 IMM32.DLL
