# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: question_4
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /cygdrive/f/data_structure/Must/question_4/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target question_4


#############################################
# Order-only phony target for question_4

build cmake_object_order_depends_target_question_4: phony || CMakeFiles/question_4.dir

build CMakeFiles/question_4.dir/main.cpp.o: CXX_COMPILER__question_4_Debug /cygdrive/f/data_structure/Must/question_4/main.cpp || cmake_object_order_depends_target_question_4
  DEP_FILE = CMakeFiles/question_4.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/question_4.dir
  OBJECT_FILE_DIR = CMakeFiles/question_4.dir

build CMakeFiles/question_4.dir/Huffman_Tree.cpp.o: CXX_COMPILER__question_4_Debug /cygdrive/f/data_structure/Must/question_4/Huffman_Tree.cpp || cmake_object_order_depends_target_question_4
  DEP_FILE = CMakeFiles/question_4.dir/Huffman_Tree.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/question_4.dir
  OBJECT_FILE_DIR = CMakeFiles/question_4.dir


# =============================================================================
# Link build statements for EXECUTABLE target question_4


#############################################
# Link the executable question_4.exe

build question_4.exe: CXX_EXECUTABLE_LINKER__question_4_Debug CMakeFiles/question_4.dir/main.cpp.o CMakeFiles/question_4.dir/Huffman_Tree.cpp.o
  FLAGS = -g
  LINK_FLAGS = -Wl,--enable-auto-import
  OBJECT_DIR = CMakeFiles/question_4.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = question_4.exe
  TARGET_IMPLIB = libquestion_4.dll.a
  TARGET_PDB = question_4.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 5


#############################################
# Order-only phony target for 5

build cmake_object_order_depends_target_5: phony || CMakeFiles/5.dir

build CMakeFiles/5.dir/111.cpp.o: CXX_COMPILER__5_Debug /cygdrive/f/data_structure/Must/question_4/111.cpp || cmake_object_order_depends_target_5
  DEP_FILE = CMakeFiles/5.dir/111.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/5.dir
  OBJECT_FILE_DIR = CMakeFiles/5.dir


# =============================================================================
# Link build statements for EXECUTABLE target 5


#############################################
# Link the executable 5.exe

build 5.exe: CXX_EXECUTABLE_LINKER__5_Debug CMakeFiles/5.dir/111.cpp.o
  FLAGS = -g
  LINK_FLAGS = -Wl,--enable-auto-import
  OBJECT_DIR = CMakeFiles/5.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 5.exe
  TARGET_IMPLIB = lib5.dll.a
  TARGET_PDB = 5.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /cygdrive/f/data_structure/Must/question_4/cmake-build-debug && /usr/bin/ccmake.exe -S/cygdrive/f/data_structure/Must/question_4 -B/cygdrive/f/data_structure/Must/question_4/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /cygdrive/f/data_structure/Must/question_4/cmake-build-debug && /usr/bin/cmake.exe --regenerate-during-build -S/cygdrive/f/data_structure/Must/question_4 -B/cygdrive/f/data_structure/Must/question_4/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 5: phony 5.exe

build question_4: phony question_4.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /cygdrive/f/data_structure/Must/question_4/cmake-build-debug

build all: phony question_4.exe 5.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake-3.23.2/Modules/CMakeCInformation.cmake /usr/share/cmake-3.23.2/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.23.2/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.23.2/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.23.2/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.23.2/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.23.2/Modules/CMakeRCInformation.cmake /usr/share/cmake-3.23.2/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.23.2/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.23.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.23.2/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.23.2/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.23.2/Modules/Compiler/GNU.cmake /usr/share/cmake-3.23.2/Modules/Platform/CYGWIN-GNU-C.cmake /usr/share/cmake-3.23.2/Modules/Platform/CYGWIN-GNU-CXX.cmake /usr/share/cmake-3.23.2/Modules/Platform/CYGWIN-GNU.cmake /usr/share/cmake-3.23.2/Modules/Platform/CYGWIN-windres.cmake /usr/share/cmake-3.23.2/Modules/Platform/CYGWIN.cmake /usr/share/cmake-3.23.2/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake-3.23.2/Modules/CMakeCInformation.cmake /usr/share/cmake-3.23.2/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.23.2/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.23.2/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.23.2/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.23.2/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.23.2/Modules/CMakeRCInformation.cmake /usr/share/cmake-3.23.2/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.23.2/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.23.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.23.2/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.23.2/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.23.2/Modules/Compiler/GNU.cmake /usr/share/cmake-3.23.2/Modules/Platform/CYGWIN-GNU-C.cmake /usr/share/cmake-3.23.2/Modules/Platform/CYGWIN-GNU-CXX.cmake /usr/share/cmake-3.23.2/Modules/Platform/CYGWIN-GNU.cmake /usr/share/cmake-3.23.2/Modules/Platform/CYGWIN-windres.cmake /usr/share/cmake-3.23.2/Modules/Platform/CYGWIN.cmake /usr/share/cmake-3.23.2/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
