# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: question22
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /cygdrive/f/data_structure/Choice/question22/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target question22


#############################################
# Order-only phony target for question22

build cmake_object_order_depends_target_question22: phony || CMakeFiles/question22.dir

build CMakeFiles/question22.dir/main.cpp.o: CXX_COMPILER__question22_Debug /cygdrive/f/data_structure/Choice/question22/main.cpp || cmake_object_order_depends_target_question22
  DEP_FILE = CMakeFiles/question22.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/question22.dir
  OBJECT_FILE_DIR = CMakeFiles/question22.dir
  TARGET_COMPILE_PDB = CMakeFiles/question22.dir/
  TARGET_PDB = question22.pdb


# =============================================================================
# Link build statements for EXECUTABLE target question22


#############################################
# Link the executable question22.exe

build question22.exe: CXX_EXECUTABLE_LINKER__question22_Debug CMakeFiles/question22.dir/main.cpp.o
  FLAGS = -g
  LINK_FLAGS = -Wl,--enable-auto-import
  OBJECT_DIR = CMakeFiles/question22.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/question22.dir/
  TARGET_FILE = question22.exe
  TARGET_IMPLIB = libquestion22.dll.a
  TARGET_PDB = question22.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /cygdrive/f/data_structure/Choice/question22/cmake-build-debug && /usr/bin/ccmake.exe -S/cygdrive/f/data_structure/Choice/question22 -B/cygdrive/f/data_structure/Choice/question22/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /cygdrive/f/data_structure/Choice/question22/cmake-build-debug && /usr/bin/cmake.exe --regenerate-during-build -S/cygdrive/f/data_structure/Choice/question22 -B/cygdrive/f/data_structure/Choice/question22/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build question22: phony question22.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /cygdrive/f/data_structure/Choice/question22/cmake-build-debug

build all: phony question22.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake-3.23.2/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.23.2/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.23.2/Modules/CMakeCInformation.cmake /usr/share/cmake-3.23.2/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.23.2/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.23.2/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.23.2/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.23.2/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.23.2/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.23.2/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.23.2/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.23.2/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.23.2/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.23.2/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.23.2/Modules/CMakeDetermineRCCompiler.cmake /usr/share/cmake-3.23.2/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.23.2/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.23.2/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.23.2/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.23.2/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.23.2/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.23.2/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.23.2/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.23.2/Modules/CMakeRCCompiler.cmake.in /usr/share/cmake-3.23.2/Modules/CMakeRCInformation.cmake /usr/share/cmake-3.23.2/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.23.2/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.23.2/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.23.2/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.23.2/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.23.2/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.23.2/Modules/CMakeTestRCCompiler.cmake /usr/share/cmake-3.23.2/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.23.2/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.23.2/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.23.2/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.23.2/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.23.2/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.23.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.23.2/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.23.2/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.23.2/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.23.2/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.23.2/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.23.2/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.23.2/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.23.2/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.23.2/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.23.2/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.23.2/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.23.2/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.23.2/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.23.2/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.23.2/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.23.2/Modules/Compiler/GNU.cmake /usr/share/cmake-3.23.2/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.23.2/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.23.2/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.23.2/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.23.2/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.23.2/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/share/cmake-3.23.2/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.23.2/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.23.2/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.23.2/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/share/cmake-3.23.2/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake-3.23.2/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.23.2/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.23.2/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.23.2/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.23.2/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.23.2/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.23.2/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.23.2/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.23.2/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.23.2/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.23.2/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.23.2/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.23.2/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.23.2/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.23.2/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.23.2/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.23.2/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.23.2/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.23.2/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.23.2/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.23.2/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.23.2/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.23.2/Modules/Platform/CYGWIN-Determine-CXX.cmake /usr/share/cmake-3.23.2/Modules/Platform/CYGWIN-GNU-C.cmake /usr/share/cmake-3.23.2/Modules/Platform/CYGWIN-GNU-CXX.cmake /usr/share/cmake-3.23.2/Modules/Platform/CYGWIN-GNU.cmake /usr/share/cmake-3.23.2/Modules/Platform/CYGWIN-windres.cmake /usr/share/cmake-3.23.2/Modules/Platform/CYGWIN.cmake /usr/share/cmake-3.23.2/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake-3.23.2/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.23.2/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.23.2/Modules/CMakeCInformation.cmake /usr/share/cmake-3.23.2/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.23.2/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.23.2/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.23.2/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.23.2/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.23.2/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.23.2/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.23.2/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.23.2/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.23.2/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.23.2/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.23.2/Modules/CMakeDetermineRCCompiler.cmake /usr/share/cmake-3.23.2/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.23.2/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.23.2/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.23.2/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.23.2/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.23.2/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.23.2/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.23.2/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.23.2/Modules/CMakeRCCompiler.cmake.in /usr/share/cmake-3.23.2/Modules/CMakeRCInformation.cmake /usr/share/cmake-3.23.2/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.23.2/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.23.2/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.23.2/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.23.2/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.23.2/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.23.2/Modules/CMakeTestRCCompiler.cmake /usr/share/cmake-3.23.2/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.23.2/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.23.2/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.23.2/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.23.2/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.23.2/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.23.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.23.2/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.23.2/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.23.2/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.23.2/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.23.2/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.23.2/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.23.2/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.23.2/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.23.2/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.23.2/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.23.2/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.23.2/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.23.2/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.23.2/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.23.2/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.23.2/Modules/Compiler/GNU.cmake /usr/share/cmake-3.23.2/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.23.2/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.23.2/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.23.2/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.23.2/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.23.2/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/share/cmake-3.23.2/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.23.2/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.23.2/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.23.2/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/share/cmake-3.23.2/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake-3.23.2/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.23.2/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.23.2/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.23.2/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.23.2/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.23.2/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.23.2/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.23.2/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.23.2/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.23.2/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.23.2/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.23.2/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.23.2/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.23.2/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.23.2/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.23.2/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.23.2/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.23.2/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.23.2/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.23.2/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.23.2/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.23.2/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.23.2/Modules/Platform/CYGWIN-Determine-CXX.cmake /usr/share/cmake-3.23.2/Modules/Platform/CYGWIN-GNU-C.cmake /usr/share/cmake-3.23.2/Modules/Platform/CYGWIN-GNU-CXX.cmake /usr/share/cmake-3.23.2/Modules/Platform/CYGWIN-GNU.cmake /usr/share/cmake-3.23.2/Modules/Platform/CYGWIN-windres.cmake /usr/share/cmake-3.23.2/Modules/Platform/CYGWIN.cmake /usr/share/cmake-3.23.2/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
