1路(建康路·夫子庙--南堡公园) 0
2路(中华门地铁站--长途东站) 1
803路(供销商厦南--方山艺术营) 2
4路(银城东苑--新街口西) 3
5路(南湾营--长江路·估衣廊) 4
6路(清凉山公园--大瓜园) 5
7路(瑞金路--宜悦街) 6
8路(燕子矶公园--傅佐路) 7
9路(总统府--宁工新寓) 8
10路(南京西站--长途东站) 9
11路(龙江新城市广场--燕江新城总站) 10
12路(唐山路总站--旭日景城总站) 11
13路(南京站·南广场西--南湖) 12
14路(奥体新城--汇景路) 13
16路(新和源装饰城--南京西站) 14
17路(紫金明珠--南京站·南广场东) 15
18路(新街口·石鼓路--金域中央总站) 16
19路(育才公寓--南京南站) 17
20路高峰区间(鼓楼公园--莫愁新寓) 18
20路(莫愁湖公园西门--明孝陵停车场) 20
21路(凤台南路--南京西站) 21
22路(万寿停车场--傅佐路) 22
23路(清江南路--红花村) 23
24路(金科院幕府校区--兰园) 24
25路(南理工科技园--北崮山) 25
26路(鼓楼公交总站--小行小区) 26
27路(南京南站--新街口南) 27
28路(集庆门大街·湖西街--长途东站) 28
29路(杨庄--长江路·估衣廊) 29
30路(建康路--大瓜园) 30
Y31路夜间(八卦洲总站--迈皋桥广场) 31
31路(中山码头--建康路) 32
32路(南京站·北广场西--龙江新城市广场) 33
33路(雨花台南大门--南京站·南广场西) 34
34路区间(中山门--中山码头) 35
34路(中山码头--中山陵停车场) 36
35路(幕府创新小镇--集庆门) 37
36路(南京站·北广场东--柳营) 38
37路(紫金明珠--万达广场北) 39
39路(应天大街·雨花路--南京西站) 40
40路(月苑南路--建康路·夫子庙) 41
40路区间(早高峰线路)(迈皋桥东--月苑南路) 42
41路(中和路·高庙路--新街口·石鼓路) 43
42路(银城街--金域中央总站) 44
43路(双桥门东--龙江新城市广场南) 45
44路(兰园--宁双路东) 46
45路(宁工新寓--南京站·南广场西) 47
46路(景明佳园--市口腔医院) 48
47路(双桥门(北)--宁工新寓) 49
48路(奥体新城--白马公园) 50
50路(羊山北路总站--新模范马路东) 51
51路(太阳城--杨庄) 52
52路(银城东苑--湖北路南) 53
53路(农贸中心--北苑西路·网板路) 54
54路(中山码头--万寿停车场) 55
55路(天旺路站--长白街) 56
56路(南京站·南广场西--奥体新城) 57
59路(杨庄--南京站·南广场东) 58
60路(育才公寓--城头城) 59
61路(景明佳园--江东中路·江东门北街) 60
62路(西善花苑总站--西街) 61
63路(东宝路·锦江路--大明西路) 62
64路(南京开发区--南京站·北广场西) 63
65路(双桥门东--宁工新寓) 64
66路(南京站·南广场西--龙江新城市广场) 65
67路(南堡公园--鼓楼公交总站) 66
68路(月苑南路--湖西街) 67
69路(南堡公园--经五立交) 68
70路(羊山北路总站--丹凤街) 69
71路(南京开发区--南京站·南广场东) 70
72路(月苑南路--东宝路总站) 71
73路(古平岗--兴卫村) 72
74路(江苏路--二桥公园) 73
75路(春江新城北--莫愁新寓) 74
76路(玉桥商业广场--尧化门) 75
77路(丁家庄--水关桥) 76
78路(水关桥总站--白鹭花园) 77
79路(翠林总站--迈招) 78
80路(福园街--富贵山) 79
81路(南理工科技园--福园街) 80
82路(泰山路总站--石杨路·江南明珠) 81
83路(新模范马路东--白鹭花园) 82
84路(南京南站--理工大) 83
85路(元前路总站--赛虹桥) 84
86路(汇景西路--河西金陵中学) 85
87路(上坊保障房总站--雨花台南大门) 86
88路(双桥门北--定坊工业园) 87
89路(钟灵街--上坊西) 88
90路(建康路·大中桥--宝善寺) 89
91路(白马公园--郑和南路) 90
92路(元前路总站--莫愁湖公园西门) 91
93路(白下高新园区南--兰园) 92
94路(岱山西路总站--安德门) 93
95路(总统府--南堡公园(西)) 94
96路(雨花开发区--小行小区) 95
97路(灵山北路总站--南京站·南广场东) 96
98路(象房村--春江新城) 97
99路(棠城广场东--仪征汽车客运站) 98
100路(南医大二附院总站--安德门) 99
100路区间(鼓)(鼓楼医院--定坊工业园) 100
100路区间(安)(定坊工业园--安德门) 101
101路(五马渡--尧佳路东) 102
102路(河西大街·元通西--邺城路·龙王大街) 103
103路(春江新城北--中和村) 104
104路(莫愁新寓--郑和南路) 105
105路(南京站·北广场西--燕江新城总站) 106
106路(花园公交总站--上坝) 107
107路(九乡河西路--丁家庄) 108
108路(琥珀花园西--龙福山庄) 109
109路(宜悦街--莫愁湖公园西门) 110
110路(紫金明珠--富春江东街·云龙山路) 111
111路(新和源装饰城--定坊工业园) 112
112路(汇景西路--西天寺) 113
113路(定坊工业园--河西金陵中学) 114
114路(古平岗--丁家庄) 115
115路地铁专线(紫金明珠--小卫街) 116
115路(紫金明珠--经五立交) 117
117路(南堡公园(西)--新模范马路东) 118
118路(兴卫村--大光路北) 119
121路(银城东苑--锁石村) 120
125路(燕子矶公园--白马公园) 121
126路(棉花堤--汇康路) 122
127路(莫愁新寓--春江新城) 123
129路(南京南站--万达广场南) 124
130路(仙居雅苑--南京站·南广场东) 125
130路区间(仙居雅苑--仙尧路东) 126
131路(燕江新城总站--长途东站) 127
133路(江苏大剧院--郑和南路) 128
134路高峰区间(棉花堤渡口--古平岗) 129
134路(棉花堤渡口--古平岗) 130
135路(中和村--西善花苑总站) 131
136路定时巴士(中华门地铁站--润泰市场) 132
138路(太阳城--栖霞) 133
139路(柳营--翠林总站) 134
140路(尧佳路东--白马公园) 135
141路(西花岗--南京站·北广场东) 136
142路(中花岗总站--长白街) 137
145路(尧佳路东--北苑西路·网板路) 138
146路(仙林中心站--月苑南路) 139
147路定时定点巴士(柳营--金丝岗南) 140
150路(宁工新寓--万达广场南站) 141
153路(小行小区--生建) 142
158路(金地体育公园--刘村地铁站) 143
159路(经天路地铁站西--凤坛花园) 144
160路(邺城路·新亭街--红庙) 145
162路(万寿停车场--古平岗) 146
163路(钟山学院--聚福路北) 147
164路(中花岗总站--孝陵卫) 148
165路(九乡河西路--长途东站) 149
168路(汇景西路--雨花台南大门) 150
169路(岱山南路·岱山中路--宜悦街) 151
170路(元前路总站--清江南路) 152
171路(春江新城北--安德门) 153
176路(金域中央总站--丁家庄) 154
178路(仙林中心站--(尤山路)摄山星城) 155
179路(孝陵卫--银亿东城) 156
180路(天旺路--杨庄) 157
181路(中华门地铁站--白下高新园区) 158
182路(板桥新城总站--油坊桥地铁站) 159
183路(刘村地铁站--板桥新城总站) 160
184路(马渡村--营防) 161
186路(清江南路--春江新城北) 162
190路(南京南站--南京站·南广场东) 163
191路(宝华山--经天路地铁站西) 164
191路区间(仙林东路·宝华花园--经天路地铁站西) 165
194路(龙潭--栖霞) 166
195路(栖霞--宝华山) 167
196路(水泥厂宿舍--栖霞) 168
196路区间(小圩--水泥厂宿舍) 169
197路(尧化门--尤山路·摄山星城) 170
198路(新民队--摄山星城) 171
199路(西岗桦墅地铁站--摄山星城) 172
200路(西岗--摄山星城) 173
202路(雨花台南大门--灵谷寺公园) 174
204路(大桥南路总站--雨花台南大门) 175
高淳205路(双牌石客运站--东坝客运站) 176
206路(栖霞--南京站·北广场东) 177
208路(汤水雅居东苑--仙居雅苑) 178
300路(南京炼油厂总站--樱驼花园) 179
301路(河西金陵中学--光卡路) 180
302路(中华门城堡--古平岗) 181
303路(金贸大街·建宁路--万达广场南) 182
304路(西家大塘--雨花台南大门) 183
305路(象房村--中和路·高庙路) 184
306路(楠溪江东街--银城东苑) 185
307路(五马渡--清江南路) 186
308路(旭日景城总站--白马公园) 187
309路(天旺路站--南京站·南广场东) 188
310路(钟山学院--九乡河西路) 189
311路(瑞霞路·华银路--长途东站) 190
312路(远泰路·怡景街--钟灵街) 191
313路(抗日航空纪念馆--集庆门) 192
314路(马群--天旺路站) 193
315路(南京站·北广场东--五百户西) 194
317路(清江南路--西街) 195
318路(随家仓--长营村) 196
320路(十月科创园--九乡河西路·羊山北路) 197
321路(仙居雅苑--元化路) 198
321路区间(南大仙林校区--羊山公园地铁站) 199
322路(元化路--尧化门) 200
323路(仙新路(科创路)--太阳城) 201
324路(南京炼油厂总站--灵山北路总站) 202
325路(羊山北路总站--西岗果牧场) 203
326路(栖霞--经天路地铁站西) 204
327路(摄山星城--栖霞) 205
328路定时巴士(经天路地铁站西--欢乐谷总站) 206
329路定时巴士(周村--元化路) 207
330路(翠林总站--灵山北路总站) 208
331路(仙林中心站--南京开发区) 209
332路(栖霞--南京开发区) 210
333路(南京开发区--北苑西路·网板路) 211
334路(金地明悦南门--翠林总站) 212
335路(三兴村--陈店村) 213
336路定时巴士(南京开发区--万寿) 214
337路(紫东创意园--万寿停车场) 215
338路(小行小区--菊花台公园) 216
339路(三八队--天旺路) 217
340路(安德门--定坊工业园) 218
341路环线(燕江新城总站--燕江新城总站) 219
342路定时巴士(石埠桥总站--栖霞) 220
343路(钟灵街--钟灵街) 221
344路(九乡河西路总站--欢乐谷总站) 222
400路(江浦客运站西--狮子岭) 223
402路(西江口--江浦客运站南(2站台)) 224
403路(兰花塘地铁站--五里桥立交北) 225
404路(五里桥立交北--兰花塘地铁站) 226
405路(桥林·兴桥家园--雨发生态旅游区) 227
406路(龙北村--桥林西街) 228
407路(乌江客运站--桥林·兴桥家园) 229
408路(星甸公交总站--延寿路·桥林) 230
409路(桥林·兴桥家园--桥林河南村) 231
410路(桥林客运站北--兰花塘地铁站) 232
411路(雍正路南--刘公村) 233
412路(燕林村--高家冲地铁站) 234
414路(石桥石村--石桥客运站) 235
415路(管桥村--石桥客运站) 236
416路(石桥客运站--邰聂村) 237
417路(星甸公交总站--星甸塘西) 238
419路(丝兰湖总站西--江浦客运站东(2站台)) 239
421路(泉东路东--陈庄安置小区) 240
422路(三泉村--施桥) 241
423路(永宁客运站--青山山咀子) 242
424路(汤泉农贸市场--永宁客运站) 243
425路(永宁客运站--余家湾总站) 244
426路(余湾闸--永宁客运站) 245
427路(盘城新居总站--滁河渡口) 246
428路(星火路地铁站西--渡桥村) 247
429路(外圈)(步月路总站--步月路总站) 248
430路(星甸公交总站--高旺公交总站北) 249
431路(石桥客运站--星甸公交总站) 250
440路(新集客运站--头桥村) 251
441路(三汊湾闸--程桥客运站) 252
442路(孔湾村南--新集客运站) 253
443路(新集客运站--新集客运站) 254
444路(新集客运站--程桥客运站) 255
445路(山湖水库--竹镇客运站) 256
446路(巴布洛生态谷--竹镇客运站) 257
447路(乌山总站--竹镇客运站) 258
448路(马集客运站--竹镇客运站) 259
449路(竹镇客运站--竹镇客运站) 260
450路(大圣客运站--马集客运站) 261
451路(马集客运站--东王总站) 262
452路内环(马集客运站--马集客运站) 263
453路(复兴路总站--草塘村北) 264
454路(冶山崔庄--四合客运站) 265
455路(新光·长山--四合客运站) 266
456路(四合客运站--新光·长山) 267
457路(老双井--金牛湖客运站) 268
458路(樊集南--金牛湖客运站) 269
459路(金牛湖客运站--东沟客运站) 270
460路(横梁客运站--金牛湖总站) 271
461路(米家洼--钟林客运站) 272
462路(钟林客运站--童王村) 273
463路(横梁客运站--钟林客运站) 274
464路(瓜埠客运站--横梁客运站) 275
465路(瓜埠客运站--横梁客运站) 276
466路(东沟客运站--东沟客运站) 277
467路(东沟客运站--高峰村) 278
468路(东沟客运站--青山客运站) 279
469路(龙袍客运站--东沟客运站) 280
470路(大万庄--龙袍客运站) 281
471路(新洲社区--龙袍客运站) 282
472路(赵坝--龙袍客运站) 283
473路(通江村路东--龙袍客运站) 284
475路(东沟客运站--瓜埠客运站) 285
476路(岳子河大桥东--瓜埠客运站) 286
481路(七里村--沙漠风情园) 287
482路(下坝村--八卦洲总站) 288
483路(中桥中学--八卦洲轮渡码头西) 289
484路(中桥中学--八卦洲总站) 290
485路(保桥--葛塘公交总站) 291
486路(洲岛和园和平苑--公园道·檀园) 292
487路(柳洲东路总站--南浦路北) 293
488路(阳沟街西--鼎泰家园西门) 294
501路(玉桥商业广场--六合北站) 295
502路(莫愁新寓--方州广场东) 296
503路(鼓楼公交总站--六合北站) 297
510路(江浦客运站南(1站台)--南京站·北广场西) 298
512路(香榭美颂东--新和源装饰城) 299
513路(雨花台南大门--乌江客运站) 301
515路(雨花台南大门--石桥客运站) 302
516路(万达广场南站--海峡工业园总站北) 303
520路(龙池地铁站--迈皋桥广场) 304
521路(迈皋桥东--小汤路总站北) 305
522路(葛塘公交总站--八卦洲总站) 306
523路(迈皋桥东--中桥中学) 307
524路(八卦洲总站--学则路地铁站) 308
526路(迈皋桥广场--方州广场东) 309
528路(迈皋桥广场--小汤路总站北) 310
530路(鼎泰家园西门--古平岗) 311
531路(挹江门--裕民家园) 312
532路(红庙--北外滩水城总站) 313
535路(新模范马路东--天润城总站西) 314
538路(南京站·北广场西--浦口公园) 315
539路(南京西站--泰冯路地铁站南) 316
550路(泰冯路南--龙江新城市广场) 317
551路(柳洲东路地铁站东--中山北路·鼓楼) 318
552路(江心洲总站--鼓楼公园) 319
555路(天润城总站--南京站·南广场西) 320
538路(南京站·北广场西--浦口公园) 321
558路(大新华府总站--南京站·南广场西) 322
559路(鼓楼公园--丁圩总站) 323
560路(虎踞路·汉中门--丁圩总站) 324
566路(天润城总站西--中桥中学) 325
567路(迈皋桥广场--八卦洲总站) 326
569路(大桥南路总站--榴美颂总站) 327
583路(古平岗--泰冯路总站) 328
600路(内圈)(西水湾总站--西水湾总站) 329
601路(林景雅园东--建设路总站(临时站)) 330
602路(余家湾总站--泰冯路南) 331
603路(江北新区研创园--香榭美颂东) 332
604路(鼎泰家园西门--宁滁换乘中心) 333
605路(天润城总站西--江浦客运站南(2站台)) 334
607路(省人民医院浦口分院--汤泉农场) 335
608路(江浦客运站西--星甸公交总站) 336
609路(鼎泰家园西门--江北新区研创园) 337
610路(丹东村委会--丹阳派出所) 338
611路(宁滁换乘中心--省人民医院浦口分院) 339
612路(乌江客运站--江浦客运站南(2站台)) 340
615路(复兴路总站--灵岩总站) 341
616路(内圈)(六合人武部--六合人武部) 342
617路(钟林客运站--方州广场东) 343
618路(六合人武部--凤滨嘉园) 344
619路(七里花园--方州广场东) 345
620路(蒋湾花园总站--六合中医院) 346
622路(瓜埠老街东--复兴路总站) 347
624路(东沟客运站--蒋湾花园总站) 348
626路(六合人武部--七里花园) 349
627路(雨花石村--复兴路总站) 350
628路(鹭岛荣府总站--冶山总站) 351
629路(蒋湾花园总站--东王总站) 352
630路(画家村--樊集总站) 353
631路(蒋湾花园总站--大圣客运站) 354
632路(竹镇客运站--画家村) 355
634路(复兴路总站--龙池街道) 356
635路(鼎泰家园西门--北外滩水城总站) 357
636路(柳洲东路总站--朗诗未来街区) 358
637路(泰山新村总站--浦口公园) 359
638路(鼎泰家园西门--北外滩水城总站) 360
639路(裕民家园--浦口公园) 361
640路(内圈)(晓山路总站--晓山路总站) 362
641路(丁家山路总站--星火路地铁站东) 363
642路(葛塘公交总站--星火路地铁站西) 364
643路(葛塘公交总站--凤滨路总站) 365
644路(丁家山路总站--盘城新居总站) 366
645路(葛塘公交总站--晓山南村) 367
646路(晓山路总站--新集客运站) 368
647路(外圈)(盘城客运站东--盘城客运站东) 369
648路(星火路地铁站西--扬子乙烯) 370
649路(盘城客运站东--中鑫路总站) 371
650路(内圈)(小汤路总站北--小汤路总站南) 372
651路(旭东路北--长城佳苑) 373
652路(丁家山路总站--芳庭潘园南) 374
653路(育英路·旭东路--常家营总站) 375
654路(旭东路·太子山路--常家营总站) 376
656路(旭东路北--天润城总站西) 377
657路(晓山路总站--七里花园) 378
658路(中鑫路总站--晓山路总站) 379
660路(林场地铁站--小汤路总站北) 380
663路(星火路地铁站西--裕民家园) 381
664路(浦口公园--盘城新居总站) 382
665路(解放桥总站--北外滩水城总站) 383
666路(内圈)(鼎泰家园西门--鼎泰家园西) 384
667路(泰冯路地铁站西--盘城新居总站) 385
668路(林场地铁站--柳洲东路地铁站东) 386
669路(区间)(泰冯路地铁站东--天华北路北) 387
670路(六合金盛装饰城--方州广场东) 388
671路(蒋湾花园--方州广场东) 389
672路(常家营总站--方州广场东) 390
673路(鹭岛荣府总站--红星村) 391
674路(复兴路总站--画家村) 392
675路(蒋湾花园总站--沿河路总站) 393
676路(定时巴士)(马鞍机场--方州广场东) 394
678路(程桥客运站--画家村) 395
680路(内圈)(熙龙山院南--熙龙山院总站西) 396
681路(鼎泰家园西门--西水湾总站) 397
683路(临滁路总站--海峡工业园总站) 398
684路(江浦客运站西--石桥客运站) 399
685路(浦口高新区科创广场--江北新区研创园) 400
686路(江浦客运站西--雨发生态旅游区) 401
690路(大新华府总站--柳洲东路地铁站西) 402
691路(天润城总站西--珍珠雅苑西) 403
692路(万江共和新城--润富花园) 404
693路(朗诗未来街区--鼎泰总站东) 405
694路(江山路·水城路--珍珠泉总站) 406
695路(北外滩水城总站--浦口公园) 407
696路(天润城总站西--旭东路·太子山路) 408
697路(芳庭潘园南--星火路地铁站东) 409
698路内环(临滁路总站--临滁路总站) 410
701路(军师巷--东山总站西门) 411
702路(雨花台南大门--江宁公交集团) 412
703路(武夷花园东--中华门城堡) 413
704路(文化名园--象房村) 414
706路(陈家桥--军师巷) 415
707路(油坊桥地铁站--界牌) 416
708路(瑞金路--东山总站西门) 417
710路(谷里总站--雨花台南大门) 418
711路(综保区场站--安德门) 419
712路(安德门大街·东向花--丹阳) 420
716路(安德门大街·东向花--诚信大道客运站) 421
717路(油坊桥地铁站--雨花台南大门) 422
718路(小卫街(东)--天旺路站) 423
719路(武夷绿洲--南京南站) 424
737路(江宁汽车客运站--安德门) 425
743路(经天路地铁站西--东山总站) 426
754路(林科院南--雨花台南大门) 427
755路(祖堂山站--天隆寺地铁站) 428
764路(安德门--陈家桥) 429
768路(宁杭高铁江宁站--安德门) 430
769路(陆郎--生建场站) 431
780路(水阁路客运站--安德门) 432
791路(鸿云坊--南京南站) 433
792路(南京南站--综保区场站) 434
800路(江宁公交集团--诚信大道客运站) 435
801路(诚信大道客运站--鸿云坊) 436
802路(河海大学江宁校区--东山总站西门) 437
803路(供销商厦南--方山艺术营) 438
805路(灵山地铁站--天旺路站) 439
806路(商城--方山艺术营) 440
807路(潘村--江宁建材市场) 441
808路区间(东山总站--大连山) 442
809路(河定桥南--宁杭高铁江宁站) 443
810路(新亭东路场站--百家湖中学) 444
812路(陈家桥--方山) 445
813路(青龙场站--新华公寓场站) 446
815路(天印高级中学北门--同仁客运站·南师附中江宁分 447
816路(综保区场站--盛泰桥) 448
817路(盛泰桥--方山艺术营) 449
818路(发动机公司南门--天印高级中学北门) 450
819路区间(江宁区社会福利中心--盛泰桥) 451
819路(盛泰桥--中国药科大学东门) 452
820路(天印高级中学北门--水阁路客运站) 453
821路(同仁客运站·南师附中江宁分校--江宁开发区) 454
822路(上坊保障房总站--机场村) 455
823路(同仁客运站·南师附中江宁分校--东山总站西门) 456
824路(佘村公交场站--东山总站) 457
826路(河南社区--宁杭高铁江宁站) 458
827路(方山艺术营--江宁汽车客运站) 459
828路(弘景大道、平和路--中国药科大学) 460
829路(河定桥南--宁杭高铁江宁站) 461
830路(中国药科大学--周岗) 462
831路(上坊保障房总站--宁杭高铁江宁站) 463
832路(湖熟总站--江宁汽车客运站) 464
833路(周岗--东山总站) 465
835路(周岗--东山总站) 466
836路(东山总站--土桥东站) 467
837路(汤山溶洞--东山总站) 468
838路(东新北路--秣陵场站) 469
840路(方山艺术营--火炬客运站) 470
841路(天旺路站--东山总站西门) 471
842路(东山总站--天旺路站) 472
843路(上峰--汤山溶洞) 473
845路环二线(阳山碑材--阳山碑材) 474
845路环一线(阳山碑材--阳山碑材) 475
846路(公共卫生医疗中心--天旺路站) 476
848路环二(玉堂巷--玉堂巷) 477
848路环一(玉堂巷--玉堂巷) 478
850路(天印高级中学北门--上坊保障房总站) 479
851路(江宁汽车客运站--铜山站) 481
852路(翔宇路南--百家湖) 482
853路(百家湖站--南唐二陵景区) 483
854路(铺岗街南--诚信大道客运站) 484
855路高峰巴士(综保区场站--秣陵场站) 485
860路(南京市江宁医院--玉堂巷) 486
861路(翔宇路南--丹阳) 487
862路(翔宇路北--铜山站) 488
863路(禄口客运站--翔宇路南) 489
864路(翔宇路北--发动机公司南门) 490
865路(禄口客运站--陶吴总站) 491
866路(陆郎--河定桥客运站) 492
867路(百家湖客运站--界牌) 493
868路(河定桥西--丹阳) 494
869路(谷里总站--河定桥西) 495
870路(谷里总站--水阁路客运站) 496
871路(环2)(地秀路北--宝象路·弘利路) 497
871路环一(滨江中元路场站--滨江中元路场站) 498
872路环二线(滨江客运站--滨江客运站) 499
872路(环1)(滨江客运站--滨江客运站) 500
873路环二(江宁西站--江宁西站) 501
873路环一(江宁西站--江宁西站) 502
874路(滨江客运站--同仁客运站·南师附中江宁分校) 503
875路(环二)(水阁路客运站--发动机公司南门) 504
875路(环一)(发动机公司南门--水阁路客运站) 505
876路(谷里总站--陆郎) 506
878路(胜家桥社区--正方中路客运站) 507
879路(正方中路客运站--发展路场站) 508
880路(综保区场站--正方中路客运站) 509
881路(中粮祥云--月华路·至善路) 510
885路(诚信大道客运站--体育中心北门) 511
890路(诚信大道客运站--新铜花苑场站) 512
902路(汤山集镇--湖山) 513
903路(桦墅·下法讯--汤山集镇) 514
904路(汤山集镇--龙尚) 515
905路(西岗--汤山集镇) 516
906路(宁东--上峰车站) 517
907路(塘箕--上峰车站) 518
908路(远景--土桥西) 519
909路(周子--土桥西) 520
910路(祝庄--土桥西) 521
911路(中圩--土桥西) 522
912路(土桥西--湖熟金宝大市场) 523
915路(赤山--湖熟金宝大市场) 524
916路(河北社区--湖熟金宝大市场) 525
917路(龙都--湖熟金宝大市场) 526
918路(新墩--湖熟金宝大市场) 527
919路(西北村--龙都) 528
920路(周岗--和平社区) 529
921路(周岗--河庄) 530
922路(东释--周岗) 531
923路(周岗--石辣) 532
926路(汤山集镇--青林) 533
927路(安基山三队--汤山集镇) 534
929路(新农社区·夏庄--龙都) 535
930路(欣旺花苑东--建东社区) 536
931路(张桥社区·李家--禄口客运站) 537
932路(周方村--铜山站) 538
935路(马场山--土桥西) 539
936路(茶岗场站--土桥西) 540
939路(铜山站--彭福) 541
950路(凤凰山--秣陵场站) 542
951路(凤凰--火炬客运站) 543
952路(风坡坟茶场--东善桥菜场) 544
953路(翔宇路南--王家角) 545
955路(翔宇路南--彭福) 546
956路(杨树湾社区--翔宇路南) 547
957路(下湾塘--铜山车站) 548
958路(铜山站--横溪) 549
959路(铜山站--欢墩山) 550
960路(吴村--陶吴总站) 551
961路(陶吴总站--西阳社区) 552
962路(云台山硫铁矿--陶吴总站) 553
963路(横山--横溪) 554
964路(上庄村--横溪) 555
965路(横溪--铁家村) 556
966路(朱塘--横溪) 557
967路(西岗社区·张家村--丹阳车站) 558
968路(山坎--丹阳车站) 559
969路(上盖--丹阳车站) 560
970路(丹阳车站--高台寺) 561
972路(榨槽--丹阳车站) 562
973路(谷里总站--傅家) 563
975路(世凹桃源--谷里总站) 564
976路(板桥新村--谷里总站) 565
977路(金谷东街--谷里总站) 566
978路(张家宕--谷里总站) 567
979路(谷里总站--大塘金) 568
980路(陶吴--陆郎) 569
981路(铜井南--陆郎) 570
982路(陆郎--大庙) 571
983路(小冯--陆郎) 572
984路(铜井南--南山) 573
985路(铜井南--上庄) 574
986路(铜井南--洪幕) 575
987路(铜井南--严陡门) 576
988路(陈庄--铜井南) 577
989路(云台山硫铁矿--横溪) 578
991路(湖头场站--陶吴总站) 579
992路(薛家凹--谷里总站) 580
993路(张溪社区·王家--谷里总站) 581
995路(鲁家停车场--花塘停车场) 582
996路(李家湾--横溪) 583
997路(周旺村--铜井南) 584
998路(柳山村--铜井南) 585
安凤线(安德门--凤凰山) 586
B3接驳线(南大仙林校区--南大仙林校区) 587
接驳线B4路(仙林湖总站--仙林湖总站) 588
D1路(大站快车)(元化路--中保村) 589
D2路/D2路(大站快车)(扬子乙烯--中山北路·鼓楼) 590
D3路/D3路(大站快车)(葛塘公交总站--南京站·南广场西 591
D4路/D4路(大站快车)(盘城新居总站--万达广场南站) 592
D5路(营防--经天路地铁站西) 593
D6路(油坊桥地铁站--滨江客运站) 594
D7路/D7路(大站快车)(万达广场北--江北新区研创园) 595
D9路(莫愁湖公园西门--板桥新城总站) 596
D10路/D10路(大站快车)(丁家山路总站--江北新区研创园 597
D13路(宁滁换乘中心--林场地铁站) 598
D14路/D14路大站快车(天润城总站--西水湾总站) 599
D15路(大站快车)(海峡工业园总站--虎踞路·汉中门) 600
D16路(南京南站--生建) 601
D19路(钟灵街--碧桂园·凤凰城) 602
D20路/D20路(大站快车)(双巷桥东--龙袍客运站) 603
D21路(花园公交总站--南京站·北广场东) 604
D22路(板桥新城总站--奥体新城) 605
D58路/D58路(大站快车)(珍珠泉总站--中华门城堡) 606
D59路大站快车(新模范马路东--建设路总站) 607
D61路(大站快车)(旭东路停车场南--林景雅园东) 608
D66路/D66路(大站快车)(龙袍客运站--鹭岛荣府总站) 609
D67路(划子河大桥西--鹭岛荣府总站) 610
G40路(星甸河沿--星甸公交总站) 611
G41路(林场地铁站--江浦客运站南(2站台)) 612
G42路(汤泉东--星甸龙山北) 613
G59路(滨江沙滩广场--林景雅园东) 614
G60路(六合区委党校--复兴路总站) 615
G61路(竹镇客运站--桃花岛风景区) 616
G62路(金牛湖风景区--六合人武部) 617
G63路(冶山总站--金牛湖风景区) 618
G64路(平山森林公园--鹭岛荣府总站) 619
G70路(牛首山风景区东--百家湖) 620
G71路(桂谷--正方中路客运站) 621
K1路(龙袍--中医药大学) 622
K2路(羊山公园地铁站--东沟) 623
Y1路夜间(南京站·南广场西--太平南路·夫子庙) 624
Y2路夜间(应天大街·雨花路--大瓜园) 625
Y3路夜间(南京西站--公交车辆厂) 626
Y4路夜间(银城东苑--新街口西) 627
Y5路夜间(中花岗总站--江东中路·江东门北街) 628
Y6路夜间(清凉山公园--富贵山) 629
Y7路夜间(瑞金路--宜悦街) 630
Y8路夜间(南京站·南广场东--公交车辆厂) 631
Y9路夜间(中山码头--南京站·南广场东) 632
Y10路夜间(中山码头--长途东站) 633
Y11路夜间(宁工新寓--南京站·南广场东) 634
Y12路夜间(莫愁新寓--公交四公司) 635
Y13路夜间(南京站·南广场西--南湖) 636
Y14路夜间(中花岗总站--公交四公司) 637
Y15路夜间(中山码头--万寿南) 638
Y16路夜间(南京西站--南京南站) 639
Y17路夜间(汇景西路--南京站·北广场东) 640
Y18路夜间(公交车辆厂--南京西站) 641
Y19路夜间(傅佐路--月苑南路) 642
Y20路夜间(中华门城堡--公交车辆厂) 643
Y21路夜间(东山总站西门--菊花台公园) 644
Y22路夜间(小行小区--生建) 645
Y23路夜间(尧化门--南京站·南广场西) 646
Y24路夜间(白下高新园区--新街口东) 647
Y25路夜间(扬子乙烯--中山北路·鼓楼) 648
Y26路夜间(葛塘公交总站--南京站·南广场西) 649
Y27路夜间(南京南站--东山总站西门) 650
Y28路夜间(方州广场东--中山北路·鼓楼) 651
Y29路夜间(柳洲东路·滨江大道--江浦客运站) 652
Y30路夜间(百家湖--水阁路客运站) 653
Y31路夜间(八卦洲总站--迈皋桥广场) 654
Y32路夜间(中央门西--六合北站) 655
Y33路夜间外环(鼎泰家园西门--鼎泰家园西门) 656
Y34路夜间(南京站·南广场东--经天路地铁站西) 657
Y35路夜间(安德门--板桥新城总站) 658
Y36路(水阁路客运站--盛泰桥) 659
Y37夜间线路(方山艺术营--东山总站西门) 660
Y38路夜间(大桥南路总站--江浦客运站) 661
Y39路夜间(大新华府总站--柳洲东路地铁站东) 662
Y40路(柳洲东路地铁站东--裕民家园) 663
Y41路外环(熙龙山院总站西--林景雅园东) 664
Y42路夜间(大桥南路总站--泰冯路地铁站) 665
5路高峰巴士(钟山学院--中花岗总站) 666
29路高峰巴士(总统府--杨庄) 667
55路高峰巴士(钟山学院--天旺路) 668
77路高峰巴士(北苑西路·网板路--丁家庄) 669
179路高峰巴士(钟山学院--银亿东城) 670
宁浦线(浦口码头--中山码头) 671
机场巴士1号线(南京禄口机场--南京火车站) 672
机场巴士2号线(南京禄口机场--河西万达广场) 673
机场巴士3号线(南京禄口国际机场--仙林大学城站) 674
机场巴士江北新区专线(六合--南京禄口国际机场) 675
溧水开发区1路(溧水实验学校--秦淮佳苑) 676
溧水1路(城南站--宁杭高铁溧水站) 677
溧水2路(城东公交首末站--胜水路) 678
溧水游2路(周园--天生桥景区) 679
溧水3路(城南站--秦淮佳苑) 680
溧水5路(中医院--九塘村) 681
溧水6路(秋湖嘉苑--城南站) 682
溧水7路(无想山景区--团山站) 683
溧水8路(中医院--S7无想山站) 684
溧水9路(中医院--小洋人) 685
溧水11路(中医院--洪蓝客运站) 686
溧水12路(柘塘--汽车客运站) 687
溧水13路(汽车客运站--郭庄) 688
溧水15路(崇文路小学--团山站) 689
溧水16路(中医院--小王边) 690
溧水17路(大金山国防园--城南站) 691
溧水19路(浦江学院--溧水汽车客运站) 692
溧水20路(汽车客运站--石湫公交首末站) 693
溧水21路(明觉客运站--汽车客运站) 694
溧水22路(汽车客运站--和凤客运站) 695
溧水23路(晶桥客运站--汽车客运站) 696
溧水25路(共和小学--汽车客运站) 697
溧水101路(晚间班)(省溧中西站--小洋人) 698
溧水102路夜间(宁杭高铁溧水站--洪蓝) 699
溧水103路夜间(栖凤路农贸市场--中医院) 700
溧水夜间105路(万达南广场--S7卧龙湖站) 701
溧水106路(万辰--大润发溧水店) 702
溧水201路(城南站--翔宇路北站) 703
溧水-天王线(汽车客运站--天王镇) 704
溧水28路(省溧中西站--空港保税中心) 705
高淳游1路(慢城--高淳枢纽站) 706
高淳101路(公交车站--高淳枢纽站) 707
高淳102路(阳江镇政府--高淳公交车站) 708
高淳103路(高淳枢纽站--新区人民医院) 709
高淳105路(环1路)(高淳枢纽站--高淳枢纽站) 710
高淳105路(环2路)(高淳枢纽站--高淳枢纽站) 711
高淳106路(水产市场--漆桥街道) 712
高淳107路(凤山--康桥家园) 713
高淳108路(水产市场--固城镇政府) 714
高淳109路(高淳建工局--公交车站) 715
高淳111路(人民医院--高淳枢纽站) 716
高淳112路(游2路)(砖墙中学--高淳枢纽站) 717
高淳203路(桠溪客运站--高淳枢纽站) 718
高淳208路(东坝客运站--高淳枢纽站) 719
高淳209路(定埠--高淳枢纽站) 720
高淳212路(正觉寺--高淳枢纽站) 721
高淳215路(南埂--高淳枢纽站) 722
高淳217路(临时站(陈家庄)--高淳枢纽站) 723
高淳218路(水碧桥--高淳枢纽站) 724
高淳219路(水碧桥--高淳枢纽站) 725
高淳801路(高淳枢纽站--新区人民医院) 726
高淳802路(长途车站--高淳枢纽站) 727
