Exception: STATUS_ACCESS_VIOLATION at rip=000100401E30
rax=0000000A000B0000 rbx=000000080000A74D rcx=00000007FFFFC578
rdx=0000000A00023F08 rsi=0000000000000000 rdi=0000000000000000
r8 =00000007FFFFBE98 r9 =00007FFD7E7BE500 r10=0000000800000000
r11=00000003FBB76243 r12=00000007FFFFCC80 r13=00000007FFFFCDF0
r14=0000000000000000 r15=0000000000000000
rbp=00000007FFFFC180 rsp=00000007FFFFC100
program=F:\data_structure\Choice\question17\cmake-build-debug\question17.exe, pid 795, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFC180  000100401E30 (00010040D0E0, 00010040D140, 000000000170, 000000000000) question17.exe+0x1E30
0007FFFFC550  000100401767 (00010040D020, 00010040D080, 7FFD7E526685, 000000000000) question17.exe+0x1767
0007FFFFC920  00010040235F (7FFD7E4E8035, 7FFD7E4E6F80, 000000000000, 000000000000) question17.exe+0x235F
0007FFFFCD30  7FFD7E4E80A1 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A1
0007FFFFFFF0  7FFD7E4E5C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFD7E4E5D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 question17.exe
7FFDF9F10000 ntdll.dll
7FFDF9520000 KERNEL32.DLL
7FFDF7340000 KERNELBASE.dll
7FFD7E4E0000 cygwin1.dll
0003FF4D0000 cyggcc_s-seh-1.dll
0003FBB00000 cygstdc++-6.dll
7FFDF99D0000 advapi32.dll
7FFDF8400000 msvcrt.dll
7FFDF9360000 sechost.dll
7FFDF82E0000 RPCRT4.dll
7FFDF6A60000 CRYPTBASE.DLL
7FFDF7790000 bcryptPrimitives.dll
7FFDF9160000 user32.dll
7FFDF7BC0000 win32u.dll
7FFDF9330000 GDI32.dll
7FFDF7AA0000 gdi32full.dll
7FFDF76F0000 msvcp_win.dll
7FFDF7810000 ucrtbase.dll
7FFDF8F40000 IMM32.DLL
7FFDD9D20000 netapi32.dll
7FFDE8780000 SAMCLI.DLL
7FFDF1AF0000 SAMLIB.dll
7FFDF5CC0000 NETUTILS.DLL
