Exception: STATUS_ACCESS_VIOLATION at rip=000100401AAC
rax=0000000000000000 rbx=0000000000000001 rcx=0000000A00020360
rdx=00000000BC7CB000 rsi=0000000000000001 rdi=000000000000000A
r8 =0000000A0001E2D0 r9 =0000000000000065 r10=0000000000000005
r11=00000003FBC077DC r12=00000007FFFFCC30 r13=00000007FFFFCC40
r14=0000000000000001 r15=0000000000000000
rbp=00000007FFFFCA20 rsp=00000007FFFFCA10
program=F:\data_structure\Must\question_1\cmake-build-debug\question_1.exe, pid 4778, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFCA20  000100401AAC (000A0002A630, 0007FFFFCAC0, 000100403248, 00010000006F) question_1.exe+0x1AAC
0007FFFFCA70  000100401B65 (0007FFFFCAC0, 0007FFFFCB00, 0007FFFFCAF0, 0007FFFFCB70) question_1.exe+0x1B65
0007FFFFCB00  000100401EB4 (7FFE06E68035, 0007FFFFCC40, 0000007F79E6, 000000000000) question_1.exe+0x1EB4
0007FFFFCD30  7FFE06E680A1 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A1
0007FFFFFFF0  7FFE06E65C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFE06E65D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 question_1.exe
7FFE698D0000 ntdll.dll
7FFE68EA0000 KERNEL32.DLL
7FFE66F00000 KERNELBASE.dll
7FFE06E60000 cygwin1.dll
0003FF4D0000 cyggcc_s-seh-1.dll
0003FBB00000 cygstdc++-6.dll
7FFE67800000 advapi32.dll
7FFE68DF0000 msvcrt.dll
7FFE690A0000 sechost.dll
7FFE68F70000 RPCRT4.dll
7FFE66420000 CRYPTBASE.DLL
7FFE66DB0000 bcryptPrimitives.dll
7FFE48A80000 netapi32.dll
7FFE587A0000 SAMCLI.DLL
7FFE672B0000 ucrtbase.dll
7FFE61270000 SAMLIB.dll
7FFE65720000 NETUTILS.DLL
7FFE68890000 ws2_32.dll
7FFE661B0000 mswsock.dll
